Tema1/Tema1/GameWindow.xaml

<Window x:Class="Tema1.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="GameWindow" Height="528" Width="853">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="662*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="gameWindowDockPanel" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_NewGame" Click="NewGameClick"/>
                    <MenuItem Header="_OpenGame" Click="OpenGameClick" />
                    <MenuItem Header="_SaveGame" Click="SaveGameClick"/>
                    <MenuItem Header="_Statistics" Click="StatisticsClick"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitClick"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Standard" Click="OptionStandard" />
                    <MenuItem Header="_Custom" Click="OptionCustom"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="AboutClick" />

                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="LabelUsername" Margin="32,59,31,359" Content="-" FontSize="36"/>
        <Label x:Name="LabelLevel" Margin="32,370,31,82" Content="Level: " FontSize="24"/>
        <Grid x:Name="matrixGrid" Margin="180,59,73,59" Grid.ColumnSpan="2"></Grid>
        <Image x:Name="UserImageHolder" Margin="35,218,89,231"/>

    </Grid>
</Window>
